.TH PGCLI 1 "Jul 01, 2016"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
pgcli \- Command line client for PostgreSQL
.SH SYNOPSIS
\fBpgcli\fP [\fIOPTIONS\fP] \fI[DATABASE\fP] \fI[USERNAME\fP]
.SH DESCRIPTION
pgcli is a command line interface for PostgreSQL  with
auto-completion and syntax highlighting. The CLI is also capable of pretty
printing tabular data.
.SH OPTIONS
.TP
.BI -h|--host\ \fITEXT\fP
Host address of the postgres database
.TP
.BI -p|--port\ \fIINTEGER\fP
Port number at which the postgres instance is listening
.TP
.BI -U|--user\ \fITEXT\fP
User name to connect to the postgres database
.TP
.BI -W|--password
Force password prompt
.TP
.BI -w|--no-password
Never prompt for password
.TP
.BI -v|--version
Version of pgcli
.TP
.BI -d|--dbname \ \fITEXT\fP
Database name to connect to
.TP
.BI --pgclirc \ \fITEXT\fP
Location of pgclirc file
.TP
.BI --help
Show this message and exit
.RE
.SH EXAMPLE USAGE
$ pgcli local_database
.TP
$ pgcli postgres://amjith:passw0rd@example.com:5432/app_db
.TP
$ pgcli -h localhost -p 5432 -U amjith app_db
.RE
.SH AUTHOR
pgcli is written by Amjith Ramanujam (http://pgcli.com)
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
